<!-- <img src="images/pandas.png" alt="drawing" width="1000"/> -->
![Pandas Banner](images/pandas.png)


# **Useful Pandas Methods**

This notebook contains useful pandas methods

In [25]:
import numpy as np
import pandas as pd

## General Information

### Head

In [26]:
tips = pd.read_csv("data/tips.csv")
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

### Sample

In [27]:
tips.sample(n=5)  # 5 random rows
tips.sample(frac=0.02)  # 0.03*len(tips) random rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
186,20.90,3.50,Female,Yes,Sun,Dinner,3,6.97,Heidi Atkinson,4422858423131187,Sun4254
20,17.92,4.08,Male,No,Sat,Dinner,2,8.96,Thomas Rice,4403296224639756,Sat1709
86,13.03,2.00,Male,No,Thur,Lunch,2,6.52,Derek Thomas,213161022097557,Thur6793
147,11.87,1.63,Female,No,Thur,Lunch,2,5.94,Annette Cunningham,675937746864,Thur4780
99,12.46,1.50,Male,No,Fri,Dinner,2,6.23,Edward Carter,347435564751626,Fri5575

### N Largest

In [28]:
tips.nlargest(5, 'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025

### Columns

In [29]:
for col in list(tips.columns): print(col)

print('\n or \n')

print(tips.columns)

total_bill
tip
sex
smoker
day
time
size
price_per_person
Payer Name
CC Number
Payment ID

 or

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

### Basic Statistical Figures

In [30]:
tips.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

### Correlation

In [31]:
tips.corr()

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

### Value Counts

In [32]:
tips['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

### Minimum & Maximum

In [33]:
max_bill = tips['total_bill'].max()
max_bill_idx = tips['total_bill'].idxmax()

min_bill = tips['total_bill'].min()
min_bill_idx = tips['total_bill'].idxmin()

print(f'Maximum total bill = {max_bill} at index {max_bill_idx}')
print(f'Minimum total bill = {min_bill} at index {min_bill_idx}')

Maximum total bill = 50.81 at index 170
Minimum total bill = 3.07 at index 67

### Unique Values

In [34]:
print(tips['time'].unique())
print(tips['time'].nunique())

['Dinner' 'Lunch']
2

### Duplicates

In [35]:
simple_df = pd.DataFrame([1,2,2],['a','b','c'])
print(simple_df.duplicated())
print('\n', simple_df.drop_duplicates())

a    False
b    False
c     True
dtype: bool

    0
a  1
b  2

## Filter Data

### Sort DataFrame
The _sort_value_ method takes column names as arguments and sorts the DataFrame according to these columns in order they are provided

In [36]:
tips.sort_values(['tip','size']).head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959

### Boolean Operations
Boolean vectors can be used to filter data for this the following symobls are used

**|** symbol for or

**&** symbol for and 

*Don't forget the round brackets!*

In [37]:
tips[(tips['total_bill'] > 10) & (tips['total_bill'] < 20)].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546

### Values between Two Boundaries
The _between_ method can be applied to a Pandas Series and takes a lower and upper boundary value as arguments, and shows whether or not a value of the Pandas Series lies in between the chosen boundaries.

This method can be used to filter data that is only between two boundaries

In [38]:
bill = pd.DataFrame(tips['total_bill'])
bill['between_10_and_20'] = bill['total_bill'].between(10, 20, inclusive='both')
bill.head()

   total_bill  between_10_and_20
0       16.99               True
1       10.34               True
2       21.01              False
3       23.68              False
4       24.59              False

In [39]:
tips[tips['total_bill'].between(10, 20, inclusive='both')].head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546

##  Change Data

### Replace

In [40]:
tips_short = pd.DataFrame(tips['time'])
tips_short['short'] = tips_short['time'].replace(to_replace='Dinner', value='D')
tips_short.sample(5)

       time short
235  Dinner     D
100  Dinner     D
232  Dinner     D
99   Dinner     D
162  Dinner     D

### Map

In [41]:
my_map = {'Dinner': 'D', 'Lunch':'L'}

tips_short = pd.DataFrame(tips['time'])
tips_short['short'] = tips['time'].map(my_map)
tips_short.sample(5)

       time short
135   Lunch     L
100  Dinner     D
172  Dinner     D
227  Dinner     D
210  Dinner     D

### Pandas Apply Method

The _apply_ method takes a function as an argument can be used on any _Pandas Series_ and executes the function on each value of the series

In [42]:
def last_four_digits(cc_number):
    return str(cc_number)[-4:]

tips['last_four'] = tips['CC Number'].apply(last_four_digits)
tips['last_four'] = tips['CC Number'].apply(lambda cc_number: str(cc_number)[-4:])

tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

### Numpy Vectorize Method

Using np.vectorize will take a function and make sure the input and output values are numpy arrays. This makes the computation much faster if the input values contain a lot of values.

In [43]:
def tip_percentage(total_bill, tip):
    return round(tip/total_bill*100, 2)

tip_percentage = np.vectorize(tip_percentage)

tips['tip_percentage'] = tip_percentage(tips['total_bill'], tips['tip'])
tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,14.68